{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Colorsublime",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpunitkit",
		"SublimeLinter",
		"SublimeLinter-php"
	]
}
